

public class hasUnique {

    public static boolean isunique(String s) {

       int[] a = new int[26];

       for(int i = 0; i < s.length(); i++) {

           int curr = s.charAt(i);
           int pos = curr - (int)'a';
           a[pos]++;
       }

       for(int i = 0; i < a.length; i++) {
           System.out.print(a[i]+",");
           if (a[i] > 1) {
               System.out.println("no it is not unique");
               return false;
           }
       }
        System.out.println("it has unique characters");
       return true;

    }

    public static void main(String[] args) {

        String s = "abcdeff";

        isunique(s);

        System.out.println((int)'a');
        System.out.println((int)'z');
        System.out.println((int)'A');
        System.out.println((int)'Z');
    }
}
